<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(330,250)" to="(600,250)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(230,260)" to="(610,260)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,150)" to="(590,150)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <comp lib="1" loc="(200,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seed"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(210,200)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
